<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f62e734d0a2c45939f2fdacd3af86eb7" Name="Diagram1">
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.CongViec" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DanhSachSinhVien" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DeXuatTroGiang" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DiemDanh" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.FormDangKyTroGiang" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.HocKy" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.HocPhan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.Nganh" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.PhanCongTroGiang" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.Phong" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.Quyen" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.TaiKhoan" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.ThoiKhoaBieu" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.ThongBao" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.UngTuyenTroGiang" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_CongViec_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DanhSachSinhVien_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DiemDanh_DanhSachSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DeXuatTroGiang_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_FormDangKyTroGiang_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_FormDangKyTroGiang_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_UngTuyenTroGiang_FormDangKyTroGiang" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_Phong_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_PhanCongTroGiang_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_UngTuyenTroGiang_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_Phong_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_TaiKhoan_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_PhanCongTroGiang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_TaiKhoan_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThongBao_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_UngTuyenTroGiang_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>