<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e9cbd1df0447568bef94f9c1359a1f" Name="Diagram1">
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.AspNetUserClaims" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.AspNetUserLogins" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.AspNetUsers" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.CongViec" Width="1.5" PointX="11.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DanhGiaPhongVan" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DanhSachSinhVien" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DeXuatTroGiang" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DiemDanh" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.FormDangKyTroGiang" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.HocKy" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.Khoa" Width="1.5" PointX="1.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.LopHocPhan" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.Nganh" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.PhanCongTroGiang" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.TaiKhoan" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.ThoiKhoaBieu" Width="1.5" PointX="13.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.ThongBao" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.UngTuyenTroGiang" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_TaiKhoan_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_CongViec_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_CongViec_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DanhGiaPhongVan_UngTuyenTroGiang" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DanhSachSinhVien_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DiemDanh_DanhSachSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DeXuatTroGiang_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_FormDangKyTroGiang_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_FormDangKyTroGiang_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_UngTuyenTroGiang_FormDangKyTroGiang" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_LopHocPhan_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_Nganh_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_LopHocPhan_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_LopHocPhan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_PhanCongTroGiang_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_UngTuyenTroGiang_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_TaiKhoan_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_PhanCongTroGiang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThongBao_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_UngTuyenTroGiang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_FormDangKyTroGiang_TaiKhoan" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_FormDangKyTroGiang_TaiKhoanCapNhat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>