<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4943265714ff46d486b558353a897b95" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.CongViec" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DanhSachSinhVien" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DeXuatTroGiang" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.DiemDanh" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.FormDangKyTroGiang" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.HocKy" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.HocPhan" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.Nganh" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.PhanCongTroGiang" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.Phong" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.TaiKhoan" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.ThoiKhoaBieu" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.ThongBao" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongTacTroGiangKhoaCNTTModel.UngTuyenTroGiang" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_TaiKhoan_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_CongViec_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DanhSachSinhVien_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DiemDanh_DanhSachSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_DeXuatTroGiang_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_FormDangKyTroGiang_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_FormDangKyTroGiang_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_UngTuyenTroGiang_FormDangKyTroGiang" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_Phong_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_PhanCongTroGiang_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_UngTuyenTroGiang_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_Phong_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_TaiKhoan_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_PhanCongTroGiang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThoiKhoaBieu_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_ThongBao_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.FK_UngTuyenTroGiang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CongTacTroGiangKhoaCNTTModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>